<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Feline Facts</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        

       <div class="nav"> 
            <ul>
                <li><a class="left" href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="search">
                <input type="text" class="w3-input w3-border-0 w3-padding-0" placeholder=" Search.."></li>
            </ul> 
            
            </div>

            <div class="header">

                <h1>Feline Facts</h1>
                 
            </div>

            <div class="content">

                 
            </div>
           

    <footer>

        <div class="footer">
            
        </div>   

    </footer>

    </body>
</html>