<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Feline Facts</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        

       <div class="nav"> 
            <ul>
                <li><a class="left" href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="search">
                <input type="text" class="w3-input w3-border-0 w3-padding-0" placeholder=" Search.."></li>
            </ul> 
            
            </div>

            <div class="header">

                <h1>Feline Facts</h1>
                 
            </div>

            <div class="content">

                    <div class="welcome">
                        <p> Welcome to Feline Facts </p>
                    </div>

                    <div class="cat1">
                            <img src="images/cat1.jpg" alt="Cat1" width="500" height="300">
                            <p>Did you know ?... Cats have four legs.</p>
                    </div>

                    <div class="cat2">
                            <img src="images/cat2.jpg" alt="Cat2" width="500" height="300">
                            <p>Did you know ?... Cats are an animal.</p>
                    </div>

                    <div class="cat3">
                            <img src="images/cat3.jpg" alt="Cat3" width="500" height="300">
                            <p>Did you know ?... Most cats have eyes.</p>
                    </div>

                    <div class="cat4">
                            <img src="images/cat4.jpg" alt="Cat4" width="500" height="300">
                            <p>Did you know ?... There is more than one type of cat.</p>
                    </div>
            </div>
           

    <footer>

        <div class="footer">
            
        </div>   

    </footer>

    </body>
</html>