<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Feline Facts</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        

       <div class="nav"> 
            <ul>
                <li><a class="left" href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="search">
                <input type="text" class="w3-input w3-border-0 w3-padding-0" placeholder=" Search.."></li>
            </ul> 
            
            </div>

            <div class="header">

                <h1>Feline Facts</h1>
                 
            </div>

            <div class="content">

                <div class="video1">
                    
                    <iframe width="500" height="300"
                    src="https://www.youtube.com/embed/G8KpPw303PY">
                    </iframe>
                    <h2> Cat Fact Video </h2>
                    <p> This is information related to the cat video above </p> 

                </div>

                 <div class="video1">
                    
                    <iframe width="500" height="300"
                    src="https://www.youtube.com/embed/CE-JlvmnRtY">
                    </iframe> 
                    <h2> Cat Fact Video </h2>
                    <p> This is information related to the cat video above </p> 

                </div>
                 
                 <div class="video1">
                    
                    <iframe width="500" height="300"
                    src="https://www.youtube.com/embed/XaAv9_iLsRE">
                    </iframe> 
                    <h2> Cat Fact Video </h2>
                    <p> This is information related to the cat video above </p> 

                </div>

                <div class="video1">
                    
                    <iframe width="500" height="300"
                    src="https://www.youtube.com/embed/TPJWuImLbtc">
                    </iframe> 
                    <h2> Cat Fact Video </h2>
                    <p> This is information related to the cat video above </p> 

                </div>

            </div>
           

    <footer>

        <div class="footer">
            
        </div>   

    </footer>

    </body>
</html>